LIBTETRALATH {
  global:
    init_headless_game;
    teardown_headless_game;
    set_ai_mode;
    set_player_color;
    get_player_color;
    set_game_state;
    get_game_state;
    update_game_result;
    get_game_result;
    start_new_turn_data;
    get_current_color;
    set_next_color;
    set_move;
    set_move_undoing;
    get_moves_count;
    get_number_of_moves_to_undo;
    get_latest_move;
    compute_ai_move;
    get_next_empty_position;
    get_latest_minimax_depth;
    get_latest_minimax_time_taken;
  local: *;
};
